/*video section*/
.videosection{
    width: 100%; 
    height: 100vh;
    position: relative;
    
 }

 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Familjen Grotesk', sans-serif;
font-family: 'Roboto', sans-serif;
 }
 
 section {
    display: block;
 }
 .background-video {
    position: relative;
    z-index: -1;
    background: black;
    background-attachment: fixed;
 }
 div {
    display: block;
 }
 .background-video video {
    width: 100%;
    height: 100%;
    background: #f5f5f7;
    margin-top: -2px;
 }
 video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
   
 }
 .video-landing-content{
    width: 100%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     z-index: 1;
     font-family: 'Familjen Grotesk', sans-serif;
font-family: 'Roboto', sans-serif;
 }
 div{
    display:block;
 }
 .video-landing-content h1 {
    font-size: 100px;
    letter-spacing: 20px;
    text-transform: uppercase;
    
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    font-family: 'Creepster';
    animation-duration: 1.75s;
    animation-iteration-count: infinite;
    animation-name: flickering;
    animation-timing-function: step-start;
    overflow:hidden;
   
   
  
   



 }
 @keyframes flickering {
  0% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  5% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  10% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(-15deg);
  }
  15% {
    color: #ccc;
    text-shadow: none;
    transform: skewX(-15deg);
  }
  20% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  25% {
    color: #ccc;
    text-shadow: 2px 2px #912914;
    transform: skewX(0);
  }
  30% {
    color: #ccc;
    text-shadow: 2px 2px #912914;
    transform: skewX(0);
  }
  35% {
    color: #ccc;
    text-shadow: 2px 2px #912914;
    transform: skewX(0);
  }
  37% {
    color: #ccc;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  40% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  45% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  50% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  55% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  60% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  65% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  68% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  70% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  75% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(10deg);
  }
  80% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(10deg);
  }
  85% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(10deg);
  }
  90% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
  95% {
    color: #912914;
    text-shadow: 1px 1px #eee;
    transform: skewX(0);
  }
  100% {
    color: #912914;
    text-shadow: none;
    transform: skewX(0);
  }
}
 
  
  html, body {
    
    overflow: overlay;
   
  }

 .text-center {
    text-align: center!important;
 }
 p {
    margin-top: 0;
    margin-bottom: 1rem;
 }
 .video-landing-content p {
    font-size: 30px;
    font-family: 'Creepster';

    font-weight: 400;
    color: white;
    margin-bottom: -10px;
   
    

 }
 .title{
  transition:0.15s ease-in;
 }
 